<?php


return [
    "STARTER" => [
        "carry_on" => "7KG",
        "checked" => "-",
        "codes" => [
            "CLECOC6",
            "CLECOC5",
            "CLECOC4",
            "CLECOC3",
            "CLECOC2",
            "CLECOC1",
            "CLECOC",
            "ELECOE5",
            "ELECOE4",
            "ELECOE3",
            "ELECOE2",
            "ELECOE1",
            "ELECOE",
            "WLECOW",
            "WLECOW3",
            "WLECOW2",
            "WLECOW1",
            "HLECOH",
            "KLECOK",
            "LLECOL",
            "MLECOM",
            "NLECON",
            "OLECOO",
            "QLECOQ",
            "RLECOR",
            "SLECOS",
            "TLECOT",
            "VLECOV",
            "YLECOY"
        ],
    ],

    "FLEX" => [
        "carry_on" => "14KG",
        "checked" => "-",
        "codes" => [
            "CLECOCB6",
            "CLECOCB5",
            "CLECOCB4",
            "CLECOCB3",
            "CLECOCB2",
            "CLECOCB1",
            "CLECOCB",
            "ELECOEB5",
            "ELECOEB4",
            "ELECOEB3",
            "ELECOEB2",
            "ELECOEB1",
            "ELECOEB",
            "HLECOHB",
            "KLECOKB",
            "LLECOLB",
            "MLECOMB",
            "NLECONB",
            "OLECOOB",
            "QLECOQB",
            "RLECORB",
            "SLECOSB",
            "TLECOTB",
            "VLECOVB",
            "YLECOYB",
        ],
    ],

    "PLUS" => [
        "carry_on" => "7KG",
        "checked" => "20KG",
        "codes" => [
            "CLECOCP6",
            "CLECOCP5",
            "CLECOCP4",
            "CLECOCP3",
            "CLECOCP2",
            "CLECOCP1",
            "CLECOCP",
            "ELECOEP5",
            "ELECOEP4",
            "ELECOEP3",
            "ELECOEP2",
            "ELECOEP1",
            "ELECOEP",
            "HLECOHP",
            "KLECOKP",
            "LLECOLP",
            "MLECOMP",
            "NLECONP",
            "OLECOOP",
            "QLECOQP",
            "RLECORP",
            "SLECOSP",
            "TLECOTP",
            "VLECOVP",
            "YLECOYP",
        ]
    ],


    "MAX" => [
        "carry_on" => "7KG",
        "checked" => "30KG",
        "codes" => [
            "CLECOCY6",
            "CLECOCY5",
            "CLECOCY4",
            "CLECOCY3",
            "CLECOCY2",
            "CLECOCY1",
            "CLECOCY",
            "ELECOEY5",
            "ELECOEY4",
            "ELECOEY3",
            "ELECOEY2",
            "ELECOEY1",
            "ELECOEY",
            "HLECOHY",
            "KLECOKY",
            "LLECOLY",
            "MLECOMY",
            "NLECONY",
            "OLECOOY",
            "QLECOQY",
            "RLECORY",
            "SLECOSY",
            "TLECOTY",
            "VLECOVY",
            "YLECOYY",
        ]
    ],
    "BUSINESS" => [
        "carry_on" => "7KG",
        "checked" => "-",
        "codes" => [
            "DLBUSD3",
            "DLBUSD2",
            "DLBUSD1",
            "DLBUSD",
            "JLBUSJ2",
            "JLBUSJ1",
            "JLBUSJ",
            "JLBUSJF2",
            "JLBUSJF1",
            "JLBUSJF",
        ]
    ]
];
